# ShopPanda

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/UnitTest/: BestShopResultTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandon/jpbestbuy/: AddNewProductActivity.java  AddStoreAdapter.java  AddStoreProduct.java  BestShopResult.java  ComputeBestBuy2.java  ComputeBestShopList.java  DB.java  ExpandableStoreListAdapter.java  MainActivity.java  MapsActivity.java  Mockup.java  Product.java  ProductPriceListAdapter.java  SelectStoreListAdapter.java  SelectStoreToComputeActivity.java  ShopListActivity.java  (+7 more)
app/src/main/res/layout/: activity_add_new_product.xml  activity_best_shop_result.xml  activity_compute_best_buy2.xml  activity_edit_store.xml  activity_edit_store_product.xml  activity_main.xml  activity_maps.xml  activity_mapviews.xml  activity_product_list.xml  activity_select_store_to_compute.xml  activity_shop_list.xml  activity_store_list.xml  activity_store_maps.xml  activity_test_maps.xml  adapter_shop_list.xml  dialog_add_product.xml  dialog_add_store.xml  dialog_del_store.xml  dialog_edit_product.xml  expandable_list_group_item.xml  jpapp_widget.xml  package_row.xml  product_price_list_adapter.xml  spinner_adapter_product_list.xml  store_list_item_adapter.xml
app/src/main/res/menu/: menu_compute_best_buy2.xml  menu_edit_store.xml  menu_edit_store_product.xml  menu_main.xml
app/src/main/res/values/: addrs.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: addrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: jpapp_widget_info.xml
