<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.jpbestbuy.EditStore">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Store Name : "
                    android:id="@+id/text_storename"
                    android:autoText="false"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    style="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_editstore_storename"
                    android:textSize="18dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="Sun Drug" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Threshold : "
                    android:id="@+id/text_threshold"
                    android:autoText="false"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    style="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_editstore_threshold"
                    android:textSize="18dp"
                    android:textColor="#ba6cf6"
                    android:text="5000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (JPD)"
                    android:id="@+id/jpd"
                    android:textColor="#ba6cf6"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Discount : "
                    android:id="@+id/text_discount"
                    android:textSize="18dp"
                    style="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8"
                    android:id="@+id/tv_editstore_discount"
                    android:textSize="18dp"
                    android:textColor="#ffff4f61" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (%)"
                    android:id="@+id/percent"
                    android:textColor="#ffff4f61"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Location : "
                    android:id="@+id/text_location"
                    android:textSize="18dp"
                    style="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="123.213, 233.029"
                    android:id="@+id/tv_storeinfo_location"
                    android:textSize="18dp"
                    android:textColor="#89c5df" />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right">

                <Button
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/bt_edit_store"
                    android:onClick="addStoreProduct"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_store_product_name_title"
                android:background="#ff5e874f"
                android:text="Product Name"
                android:padding="5dp"
                android:textSize="14dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_store_product_price_title"
                android:background="#d62a562f"
                android:text="Price (+tax)"
                android:padding="5dp"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:singleLine="false"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_store_product_price"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
