<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/map_spinner_category"
            android:entries="@array/map_spinner_category"/>

        <Spinner
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/map_spinner_store"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/list_icon"/>
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context="com.example.brandon.jpbestbuy.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              tools:layout="@layout/activity_store_maps"/>

</LinearLayout>
