<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandon.jpbestbuy.EditStoreProduct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffbfefff">


        <LinearLayout
            android:id="@+id/laoAddStoreTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/addProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Add Product Price"
                android:textSize="24sp"
                android:paddingLeft="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laoAddStoreEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical"
            android:background="#ffeceff1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name: "
                    android:id="@+id/textStoreName"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spn_product_list"
                    android:layout_weight="1"
                    android:entries="@array/product_status"
                    android:focusableInTouchMode="true"
                    android:spinnerMode="dropdown"
                    android:background="#ffffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:id="@+id/tv_product_price"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editProductPrice"
                    android:layout_weight="0.49"
                    android:background="#ffffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(JPD)"
                    android:id="@+id/tv_jpd" />
            </LinearLayout>

            <Spinner
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:id="@+id/sp_new_product_tax"
                android:layout_marginLeft="50dp"
                android:entries="@array/tax_list"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/white"
                android:backgroundTintMode="src_atop"
                android:dropDownSelector="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laoAddStoreDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAddPriceCancel"
                style="android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="cancel"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnAddPriceSave"
                style="android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="save"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
